python -u gita/term_extract/api.py > ./log_api.txt &

python3 -u -m gita.data_generation > ./log_main.txt &

config['POSTGRES_DB'] = 'gita_db'
config['POSTGRES_USER'] = 'omprakash'
config['POSTGRES_PASS'] = 'om427742&'
config['POSTGRES_HOST'] = '127.0.0.1'
config['POSTGRES_PORT'] = '5432'

/Users/mmt6217/UNOFFICIAL/WORK/gita